<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"next.xinsong.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在C语言的学习中我们已经接触过内存管理，那么C++与C语言之间又有什么不同和相同的地方呢？ C++内存分布1234567891011121314151617181920212223242526272829int globalVar &#x3D; 1;static int staticGlobalVar &#x3D; 1;void Test()&amp;#123;    static int staticVar &#x3D; 1;">
<meta property="og:type" content="article">
<meta property="og:title" content="C++内存管理">
<meta property="og:url" content="http://next.xinsong.xyz/2023/01/12/C++/12.C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Nico&#39;s Blog">
<meta property="og:description" content="在C语言的学习中我们已经接触过内存管理，那么C++与C语言之间又有什么不同和相同的地方呢？ C++内存分布1234567891011121314151617181920212223242526272829int globalVar &#x3D; 1;static int staticGlobalVar &#x3D; 1;void Test()&amp;#123;    static int staticVar &#x3D; 1;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021630778.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021630119.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021631831.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021631844.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021631204.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021631386.png">
<meta property="article:published_time" content="2023-01-12T14:08:07.000Z">
<meta property="article:modified_time" content="2023-01-13T03:37:15.365Z">
<meta property="article:author" content="NcPhoton">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021630778.png">


<link rel="canonical" href="http://next.xinsong.xyz/2023/01/12/C++/12.C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://next.xinsong.xyz/2023/01/12/C++/12.C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/","path":"2023/01/12/C++/12.C++内存管理/","title":"C++内存管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++内存管理 | Nico's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<script defer src="/live2d-widget/autoload.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nico's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">做了一点微小的工作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83"><span class="nav-number">1.</span> <span class="nav-text">C++内存分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">C语言动态内存管理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">C++内存管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new%E5%92%8Cdelete%E6%93%8D%E4%BD%9C%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">new和delete操作内置类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new%E5%92%8Cdelete%E6%93%8D%E4%BD%9C%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">new和delete操作自定义类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new%E6%93%8D%E4%BD%9C%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">new操作自定义类型的初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#operator-new%E5%92%8Coperator-delete"><span class="nav-number">4.</span> <span class="nav-text">operator new和operator delete</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#operator-new%E4%B8%8Eoperator-delete%E7%9A%84%E7%B1%BB%E4%B8%93%E5%B1%9E%E9%87%8D%E8%BD%BD"><span class="nav-number">4.1.</span> <span class="nav-text">operator new与operator delete的类专属重载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B1%A0%E6%8A%80%E6%9C%AF"><span class="nav-number">4.1.1.</span> <span class="nav-text">内存池技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="nav-number">4.1.2.</span> <span class="nav-text">如何解决</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new%E5%92%8Cdelete%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">new和delete的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">内置类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.2.</span> <span class="nav-text">自定义类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8Dnew%E8%A1%A8%E8%BE%BE%E5%BC%8F-placement-new"><span class="nav-number">6.</span> <span class="nav-text">定位new表达式(placement-new)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">常见面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#malloc-x2F-free%E5%92%8Cnew-x2F-delete%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">7.1.</span> <span class="nav-text">malloc&#x2F;free和new&#x2F;delete的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">7.2.</span> <span class="nav-text">内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="nav-number">7.2.1.</span> <span class="nav-text">什么是内存泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="nav-number">7.2.2.</span> <span class="nav-text">内存泄露的危害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%88%86%E7%B1%BB"><span class="nav-number">7.2.3.</span> <span class="nav-text">内存泄露分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="nav-number">7.2.4.</span> <span class="nav-text">如何检测内存泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="nav-number">7.2.5.</span> <span class="nav-text">如何避免内存泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%A0%86%E4%B8%8A%E7%94%B3%E8%AF%B74G%E5%86%85%E5%AD%98"><span class="nav-number">7.2.6.</span> <span class="nav-text">如何一次在堆上申请4G内存</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NcPhoton"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">NcPhoton</p>
  <div class="site-description" itemprop="description">今日事今日毕</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sxfinn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sxfinn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sxnicoa@gmail.com" title="E-Mail → mailto:sxnicoa@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://next.xinsong.xyz/2023/01/12/C++/12.C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="NcPhoton">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nico's Blog">
      <meta itemprop="description" content="今日事今日毕">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++内存管理 | Nico's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++内存管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-12 22:08:07" itemprop="dateCreated datePublished" datetime="2023-01-12T22:08:07+08:00">2023-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-13 11:37:15" itemprop="dateModified" datetime="2023-01-13T11:37:15+08:00">2023-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Cpp/" itemprop="url" rel="index"><span itemprop="name">Cpp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在C语言的学习中我们已经接触过内存管理，那么C++与C语言之间又有什么不同和相同的地方呢？</p>
<h2 id="C-内存分布"><a href="#C-内存分布" class="headerlink" title="C++内存分布"></a>C++内存分布</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> globalVar = <span class="number">1</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> staticGlobalVar = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> staticVar = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> localVar = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> num1[<span class="number">10</span>] = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;;</span><br><span class="line">    <span class="type">char</span> char2[] = <span class="string">&quot;abcd&quot;</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span>* pChar3 = <span class="string">&quot;abcd&quot;</span>;</span><br><span class="line">    <span class="type">int</span>* ptr1 = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>) * <span class="number">4</span>);</span><br><span class="line">    <span class="type">int</span>* ptr2 = (<span class="type">int</span>*)<span class="built_in">calloc</span>(<span class="number">4</span>, <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    <span class="type">int</span>* ptr3 = (<span class="type">int</span>*)<span class="built_in">realloc</span>(ptr2, <span class="built_in">sizeof</span>(<span class="type">int</span>) * <span class="number">4</span>);</span><br><span class="line">    <span class="built_in">free</span>(ptr1);</span><br><span class="line">    <span class="built_in">free</span>(ptr3);</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">1.</span> 选择题：</span><br><span class="line">选项 : A.栈 B.堆 C.数据段（静态区） D.代码段（常量区）</span><br><span class="line">    </span><br><span class="line">globalVar在哪里？_数据段___ staticGlobalVar在哪里？__数据段__</span><br><span class="line">staticVar在哪里？__数据段__ localVar在哪里？__栈__</span><br><span class="line">num1 在哪里？__栈__</span><br><span class="line">char2在哪里？__栈__ *char2在哪里？_栈__</span><br><span class="line">pChar3在哪里？__栈__ *pChar3在哪里？__代码段__</span><br><span class="line">ptr1在哪里？__栈__ *ptr1在哪里？__堆__</span><br><span class="line"><span class="number">2.</span> 填空题：</span><br><span class="line"><span class="built_in">sizeof</span>(num1) = __40__;</span><br><span class="line"><span class="built_in">sizeof</span>(char2) = __5__; <span class="built_in">strlen</span>(char2) = __4__;</span><br><span class="line"><span class="built_in">sizeof</span>(pChar3) = __4/<span class="number">8</span>__; <span class="built_in">strlen</span>(pChar3) = __4__;</span><br><span class="line"><span class="built_in">sizeof</span>(ptr1) = __4/<span class="number">8</span>__;</span><br></pre></td></tr></table></figure>

<p>以上的内容我们通过C语言的学习就可以完成，通过对于不同变量的存储位置可以更好地理解其特性，内存分区如下：</p>
<img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021630778.png" alt="image-20220722200012181" style="zoom: 67%;" />

<p>【说明】：</p>
<ol>
<li><strong>栈</strong>又叫堆栈，存储非静态局部变量、函数参数、返回值等等，栈是向下增长的。</li>
<li><strong>内存映射段</strong>是高效的I&#x2F;O映射方式，用于装载一个共享的动态内存库。用户可使用系统接口创建共享共享内存，做进程间通信。（Linux课程如果没学到这块，现在只需要了解一下）。</li>
<li><strong>堆</strong>用于程序<strong>运行时</strong>动态内存分配，堆是可以上增长的。</li>
<li><strong>数据段</strong>–存储全局数据和静态数据。</li>
<li><strong>代码段</strong>–可执行的代码&#x2F;只读常量。</li>
</ol>
<span id="more"></span>

<h2 id="C语言动态内存管理方式"><a href="#C语言动态内存管理方式" class="headerlink" title="C语言动态内存管理方式"></a>C语言动态内存管理方式</h2><p>C语言中提供了内存管理的函数例如<code>malloc</code>、<code>calloc</code>、<code>realloc</code>和<code>free</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">mem_alloc</span> <span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span>* p1 = (<span class="type">int</span>*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    <span class="built_in">free</span>(p1);</span><br><span class="line">    <span class="comment">// 1.malloc/calloc/realloc的区别是什么？</span></span><br><span class="line">    <span class="type">int</span>* p2 = (<span class="type">int</span>*)<span class="built_in">calloc</span>(<span class="number">4</span>, <span class="keyword">sizeof</span> (<span class="type">int</span>));</span><br><span class="line">    <span class="type">int</span>* p3 = (<span class="type">int</span>*)<span class="built_in">realloc</span>(p2, <span class="keyword">sizeof</span>(<span class="type">int</span>)*<span class="number">10</span>);</span><br><span class="line">    <span class="comment">// 这里需要free(p2)吗？</span></span><br><span class="line">    <span class="built_in">free</span>(p3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上三个函数的的差异和特性我们已经学习过了，不再赘述。</p>
<p>这里不需要<code>free(p2)</code>，realloc对p2进行操作，p2所指向的空间有两种扩展方式：</p>
<ol>
<li>原地扩容；</li>
<li>异地扩容；</li>
</ol>
<p>无论哪种方式扩容后的空间都可以交给p3全权管理，不再需要对p2进行操作，因此不需要<code>free(p2);</code></p>
<h2 id="C-内存管理方式"><a href="#C-内存管理方式" class="headerlink" title="C++内存管理方式"></a>C++内存管理方式</h2><blockquote>
<p>C++是兼容C语言的，因此C语言内存管理方式仍然可以在C++中使用，但有些地方就无能为力并且使用起来会比较麻烦，因此C++又提出了自己的内存管理方式：<strong>通过new和delete操作符进行动态内存管理</strong>。</p>
</blockquote>
<p>那么如何使用它们进行内存管理呢？</p>
<h3 id="new和delete操作内置类型"><a href="#new和delete操作内置类型" class="headerlink" title="new和delete操作内置类型"></a>new和delete操作内置类型</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">mem_alloc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 动态申请一个int类型的空间</span></span><br><span class="line">    <span class="type">int</span>* ptr1 = <span class="keyword">new</span> <span class="type">int</span>;</span><br><span class="line">    <span class="comment">// 动态申请一个int类型的空间并初始化为10</span></span><br><span class="line">    <span class="type">int</span>* ptr2 = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">10</span>);</span><br><span class="line">    <span class="comment">// 动态申请3个int类型的空间</span></span><br><span class="line">    <span class="type">int</span>* ptr3 = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">3</span>];</span><br><span class="line">    <span class="comment">// 动态申请3个int类型的空间，分别依次初始化为2，3，0</span></span><br><span class="line">    <span class="type">int</span>* ptr4 = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">3</span>]&#123; <span class="number">2</span>,<span class="number">3</span> &#125;;<span class="comment">//不够的默认初始化为0</span></span><br><span class="line">    <span class="keyword">delete</span> ptr1;</span><br><span class="line">    <span class="keyword">delete</span> ptr2;</span><br><span class="line">    <span class="keyword">delete</span>[] ptr3;</span><br><span class="line">    <span class="keyword">delete</span>[] ptr4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021630119.png" alt="image-20220722202358016" style="zoom:80%;" />

<p>使用new申请内存时，new只需要声明类型和个数即可，并且可以对申请的空间进行初始化操作。</p>
<ol>
<li>只申请一个内置类型变量时可以用小括号()进行初始化操作；</li>
<li>申请多个内置类型变量时用中括号[]声明变量个数，用{}进行多个变量的初始化操作，与数组初始化时{}的使用方式相同；</li>
</ol>
<p>可以看到对于申请内置类型空间时，new与malloc、delete与free并没有什么区别，除了可以显式的进行初始化外，相比于传统的malloc，new并没有对变量进行自动初始化操作以及其他特殊处理，而delete的作用貌似也只是与free相同。</p>
<p><strong>注意：申请和释放单个元素的空间，使用new和delete操作符，申请和释放连续的空间，使用new[]和delete[]。</strong></p>
<h3 id="new和delete操作自定义类型"><a href="#new和delete操作自定义类型" class="headerlink" title="new和delete操作自定义类型"></a>new和delete操作自定义类型</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Test</span>()</span><br><span class="line">        : _data(<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Test():&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">Test</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;~Test():&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _data;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 申请单个Test类型的空间</span></span><br><span class="line">    Test* p1 = (Test*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(Test));</span><br><span class="line">    <span class="built_in">free</span>(p1);</span><br><span class="line">    <span class="comment">// 申请3个Test类型的空间</span></span><br><span class="line">    Test* p2 = (Test*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(Test) * <span class="number">3</span>);</span><br><span class="line">    <span class="built_in">free</span>(p2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 申请单个Test类型的对象</span></span><br><span class="line">    Test* p1 = <span class="keyword">new</span> Test;</span><br><span class="line">    <span class="keyword">delete</span> p1;</span><br><span class="line">    <span class="comment">// 申请3个Test类型的对象</span></span><br><span class="line">    Test* p2 = <span class="keyword">new</span> Test[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">delete</span>[] p2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Test1:&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">Test1</span>();</span><br><span class="line">    cout &lt;&lt; endl &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;---------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Test2:&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">Test2</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<blockquote>
<p>Test1:</p>
<hr>
<p>Test2:<br>Test():00000229F58AD590<br>~Test():00000229F58AD590<br>Test():00000229F58B0848<br>Test():00000229F58B084C<br>Test():00000229F58B0850<br>~Test():00000229F58B0850<br>~Test():00000229F58B084C<br>~Test():00000229F58B0848</p>
</blockquote>
<p>通过上面这段代码我们可以发现new与malloc的不同，在申请自定义类型的空间时，new会去调用构造函数，delete会去调用析构函数，而malloc与free并没有。</p>
<h3 id="new操作自定义类型的初始化"><a href="#new操作自定义类型的初始化" class="headerlink" title="new操作自定义类型的初始化"></a>new操作自定义类型的初始化</h3><p>我们已经知道了new会去调用自定义类型的构造函数，那么自定义类型的空间申请如何显式的去调用构造函数初始化呢？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">T</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">T</span>(<span class="type">int</span> m = <span class="number">0</span>, <span class="type">int</span> n = <span class="number">0</span>)</span><br><span class="line">        :</span><br><span class="line">        _m(m),</span><br><span class="line">        _n(n)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;T(int m = 0, int n = 0):&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">T</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;~T():&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _m;</span><br><span class="line">    <span class="type">int</span> _n;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    T* p1 = <span class="keyword">new</span> T[<span class="number">3</span>]&#123; &#123;<span class="number">1</span>,<span class="number">2</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>&#125; &#125;;<span class="comment">//申请多个自定义对象时的初始化方式</span></span><br><span class="line">    <span class="keyword">delete</span>[] p1;</span><br><span class="line">    cout &lt;&lt; endl &lt;&lt; endl;</span><br><span class="line">    T* p2 = <span class="keyword">new</span> <span class="built_in">T</span>(<span class="number">8</span>, <span class="number">9</span>);<span class="comment">//申请一个自定义对象时的初始化方式</span></span><br><span class="line">    <span class="keyword">delete</span> p2;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<blockquote>
<p>T(int m &#x3D; 0, int n &#x3D; 0):000001B53A5807E8<br>T(int m &#x3D; 0, int n &#x3D; 0):000001B53A5807F0<br>T(int m &#x3D; 0, int n &#x3D; 0):000001B53A5807F8<br>~T():000001B53A5807F8<br>~T():000001B53A5807F0<br>~T():000001B53A5807E8</p>
<p>T(int m &#x3D; 0, int n &#x3D; 0):000001B53A5827F0<br>~T():000001B53A5827F0</p>
</blockquote>
<ol>
<li>对于申请一个自定义类型空间的初始化使用()或者{}括上要初始化的<strong>一个值或一组值</strong>进行初始化；</li>
<li>对于申请多个自定义类型空间的初始化可以使用{}括上要初始化的<strong>多个值或者多组值</strong>进行初始化；</li>
</ol>
<h2 id="operator-new和operator-delete"><a href="#operator-new和operator-delete" class="headerlink" title="operator new和operator delete"></a>operator new和operator delete</h2><blockquote>
<p>operator new和operator delete不是new和delete的重载，new和delete是用户进行动态内存申请和释放的操作符，operator new 和operator delete是系统提供的<strong>全局函数</strong>，new在底层调用operator new全局函数来申请空间，delete在底层通过operator delete全局函数来释放空间。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">operator new：该函数实际通过malloc来申请空间，当malloc申请空间成功时直接返回；申请空间失败，尝试执行空 间不足应对措施，如果改应对措施用户设置了，则继续申请，否则抛异常。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">void</span>* __CRTDECL <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size)</span> _<span class="title">THROW1</span><span class="params">(_STD bad_alloc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// try to allocate size bytes</span></span><br><span class="line">    <span class="type">void</span>* p;</span><br><span class="line">    <span class="keyword">while</span> ((p = <span class="built_in">malloc</span>(size)) == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">if</span> (_callnewh(size) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// report no memory</span></span><br><span class="line">            <span class="comment">// 如果申请内存失败了，这里会抛出bad_alloc 类型异常</span></span><br><span class="line">            <span class="type">static</span> <span class="type">const</span> std::bad_alloc nomem;</span><br><span class="line">            _RAISE(nomem);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> (p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">operator delete: 该函数最终是通过free来释放空间的</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span>* pUserData)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    _CrtMemBlockHeader* pHead;</span><br><span class="line">    <span class="built_in">RTCCALLBACK</span>(_RTC_Free_hook, (pUserData, <span class="number">0</span>));</span><br><span class="line">    <span class="keyword">if</span> (pUserData == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    _mlock(_HEAP_LOCK); <span class="comment">/* block other threads */</span></span><br><span class="line">    __TRY</span><br><span class="line">        <span class="comment">/* get a pointer to memory block header */</span></span><br><span class="line">        pHead = <span class="built_in">pHdr</span>(pUserData);</span><br><span class="line">    <span class="comment">/* verify block type */</span></span><br><span class="line">    _ASSERTE(_BLOCK_TYPE_IS_VALID(pHead-&gt;nBlockUse));</span><br><span class="line">    _free_dbg(pUserData, pHead-&gt;nBlockUse);</span><br><span class="line">    __FINALLY</span><br><span class="line">        _munlock(_HEAP_LOCK); <span class="comment">/* release other threads */</span></span><br><span class="line">    __END_TRY_FINALLY</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">free的实现</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> free(p) _free_dbg(p, _NORMAL_BLOCK)</span></span><br></pre></td></tr></table></figure>

<p>通过上述两个全局函数的实现知道，<strong>operator new 实际也是通过malloc来申请空间</strong>，如果malloc申请空间成功就直接返回，否则执行用户提供的空间不足时的应对措施，如果用户提供该措施就继续申请，否则就抛异常。<strong>operator delete 最终是通过free来释放空间的</strong>。</p>
<p><strong>new的过程如下</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021631831.png" alt="image-20220722220322331"></p>
<p><strong>operator new过程如下</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021631844.png" alt="image-20220722220833479"></p>
<p><strong>delete过程如下</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021631204.png" alt="image-20220722224325887"></p>
<p><strong>operator delete过程如下</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021631386.png" alt="image-20220722224644871"></p>
<p><code>_free_dbg</code>和<code>free</code>其实是一样的，<code>free</code>不是一个函数而是一个宏，<code>free</code>其实就是<code>_free_dbg</code>，</p>
<ol>
<li>new所作的事情：</li>
</ol>
<p>​	   new其实是先调用了operator new函数，而operator new中封装了<code>malloc</code>函数，如果<code>malloc</code>失败，就会抛异常，如果<code>malloc</code>成功就会返回，内存申请后再调用构造函数在分配的内存上去初始化对象（自定义类型），然后返回构造好对象的指针。</p>
<ol start="2">
<li>delete所做的事情：</li>
</ol>
<p>​	   delete先调用了指向对象的析构函数（自定义类型），再去调用operator delete函数，而operator delete中封装了<code>_free_dbg</code>释放内存。</p>
<h3 id="operator-new与operator-delete的类专属重载"><a href="#operator-new与operator-delete的类专属重载" class="headerlink" title="operator new与operator delete的类专属重载"></a>operator new与operator delete的类专属重载</h3><blockquote>
<p>下面代码演示了，针对链表的节点ListNode通过重载类专属 operator new&#x2F; operator delete，实现链表节点使用内存池申请和释放内存，提高效率。</p>
</blockquote>
<h4 id="内存池技术"><a href="#内存池技术" class="headerlink" title="内存池技术"></a>内存池技术</h4><p><strong>内存池(Memory Pool)<strong>是一种内存分配方式。通常我们习惯直接使用new、malloc等API申请分配内存，这样做的缺点在于：由于所申请内存块的大小不定，</strong>当频繁使用时会造成大量的内存碎片并进而降低性能</strong>。</p>
<p>内存池技术在一些特定情况下可以一定程度上的提高动态申请内存的效率，有以下几个优点：</p>
<ol>
<li>减少new、delete次数，减少运行时间；</li>
<li>避免内存碎片；</li>
</ol>
<p><strong>效率上看</strong>：</p>
<p>​	C语言中使用malloc&#x2F;free来分配内存，C++中使用new&#x2F;delete来分配内存，他们的内存申请与释放都是与操作系统进行交互的。具体的内容在严蔚敏数据结构的第八章有相关讲述，主要就是系统要维护一个内存链表，当有一个内存申请过来时，根据相应的分配算法在链表中找个一个合适的内存分配给它。这些算法有的是分配最先找到的不小于申请内存的内存块，有的是分配最大的内存块，有的是分配最接近申请内存大小的内存块。分配的内存块可能会大于所申请的内存大小，这样还要进行切割，将剩余的内存插入到空闲链表中。当释放的时候，系统可能要对内存进行整理，判断free的内存块的前后是否有空闲，若有的话还要进行合并。此外，new&#x2F;delete还考虑到多线程的应用，需要在每次分配和释放内存时加锁，同样增加了开销。<strong>总之一句话，调用库中的内存分配函数，十分的耗时</strong>。</p>
<p><strong>内存碎片</strong>：</p>
<p>​	什么是内存碎片，从字面意思就很好理解了，就是内存不再是一整块的了，而是碎了。因为连续的这种new&#x2F;delete操作，一大块内存肯能就被分割成小的内存分配出去了，这些小的内存都是不连续的。当你再去分配大的连续内存的时候，尽管剩余内存的总和可能大于所要分配的内存大小，但系统就找不到连续的内存了，所以导致分配错误。malloc的时候会导致返回NULL，而new的时候则是抛出异常。</p>
<p>​	难道说默认的内存管理函数就不好吗？当然不是的。默认的分配和释放内存算法自然也考虑了性能，然而这些内存管理算法的通用版本为了应付更复杂、更广泛的情况，需要做更多的额外工作。<strong>而对于某一个具体的应用程序来说，适合自身特定的内存分配释放模式的自定义内存池则可以获得更好的性能</strong>。</p>
<p>​	可见，如果应用程序频繁地在堆上分配和释放内存，则会导致性能的损失。并且会使系统中出现大量的内存碎片，降低内存的利用率。</p>
<h4 id="如何解决"><a href="#如何解决" class="headerlink" title="如何解决"></a>如何解决</h4><p>要解决上述两个问题，最好的方法就是内存池技术。具体方法就是大小固定、提前申请、重复利用。</p>
<p>因为内存的申请和释放是很低效的，所以我们只在开始时申请一块大的内存（在该块内存不够用时在二次分配），然后每次需要时都从这块内存中取出，并标记下这块内存被用了，释放时标记此内存被释放了。释放时，并不真的把内存释放给操作系统，只要在一大块内存都空闲的时候，才释放给操作系统。这样，就减少了new&#x2F;delete的操作次数，从而提高了效率。</p>
<p>在调用内存分配函数的时候，大部分时间所分配的内存大小都是一定的，所以可以采用每次都分配固定大小的内存块，这样就避免了内存碎片产生的可能。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ListNode</span></span><br><span class="line">&#123;</span><br><span class="line">    ListNode* _next;</span><br><span class="line">    ListNode* _prev;</span><br><span class="line">    <span class="type">int</span> _data;</span><br><span class="line">    <span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> n)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">void</span>* p = <span class="literal">nullptr</span>;</span><br><span class="line">        p = <span class="built_in">allocator</span>&lt;ListNode&gt;().<span class="built_in">allocate</span>(<span class="number">1</span>);</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;memory pool allocate&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span>* p)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">allocator</span>&lt;ListNode&gt;().<span class="built_in">deallocate</span>((ListNode*)p, <span class="number">1</span>);</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;memory pool deallocate&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">List</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">List</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        _head = <span class="keyword">new</span> ListNode;</span><br><span class="line">        _head-&gt;_next = _head;</span><br><span class="line">        _head-&gt;_prev = _head;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">List</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        ListNode* cur = _head-&gt;_next;</span><br><span class="line">        <span class="keyword">while</span> (cur != _head)</span><br><span class="line">        &#123;</span><br><span class="line">            ListNode* next = cur-&gt;_next;</span><br><span class="line">            <span class="keyword">delete</span> cur;</span><br><span class="line">            cur = next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">delete</span> _head;</span><br><span class="line">        _head = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    ListNode* _head;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    List l;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="new和delete的实现原理"><a href="#new和delete的实现原理" class="headerlink" title="new和delete的实现原理"></a>new和delete的实现原理</h2><h3 id="内置类型"><a href="#内置类型" class="headerlink" title="内置类型"></a>内置类型</h3><blockquote>
<p>如果申请的是内置类型的空间，new和malloc，delete和free基本类似，不同的地方是：new&#x2F;delete申请和释放的是单个元素的空间，new[]和delete[]申请的是连续空间，而且new在申请空间失败时会抛异常，malloc会返回NULL。</p>
</blockquote>
<h3 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h3><blockquote>
<ul>
<li><strong>new的原理</strong><ol>
<li>调用operator new函数申请空间；</li>
<li>在申请的空间上执行构造函数，完成对象的构造；</li>
<li>返回构造好对象的地址；</li>
</ol>
</li>
<li><strong>delete的原理</strong><ol>
<li>在空间上执行析构函数，完成对象中的资源清理工作；</li>
<li>调用operator delete函数释放对象的空间；</li>
</ol>
</li>
<li><strong>new T[N]的原理</strong><ol>
<li>调用operator new[]函数，在operator new[]中实际调用operator new完成N个对象的申请；</li>
<li>在申请的空间上执行N次构造函数；</li>
</ol>
</li>
<li><strong>delete[]的原理</strong><ol>
<li>在将要释放的对象空间上执行N次析构函数，完成N个对象中资源的清理；</li>
<li>调用operator delete[]释放空间，实际在operator delete[]中调用operator delete来释放对象空间；</li>
</ol>
</li>
</ul>
</blockquote>
<h2 id="定位new表达式-placement-new"><a href="#定位new表达式-placement-new" class="headerlink" title="定位new表达式(placement-new)"></a>定位new表达式(placement-new)</h2><p>定位new表达式是指在<strong>已经分配的原始内存空间中调用构造函数</strong>初始化一个对象。</p>
<blockquote>
<p><strong>使用格式</strong>：</p>
<p>new (place_address) type或者new (place_address) type(initializer-list)</p>
<p>place_address必须是一个指针，initializer-list是类型的初始化实参列表</p>
<p><strong>使用场景</strong>：</p>
<p>定位new表达式在实际中一般是配合内存池使用。因为内存池分配出的内存没有初始化，所以如果是自定义类型的对象，需要使用new的定义表达式进行显示调构造函数进行初始化。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Test</span>()</span><br><span class="line">        : _data(<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Test():&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">Test</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;~Test():&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _data;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// pt现在指向的只不过是与Test对象相同大小的一段原始空间，还不能算是一个对象，因为构造函数没有执行</span></span><br><span class="line">    Test* p = (Test*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(Test));</span><br><span class="line">    <span class="keyword">new</span>(p) Test; <span class="comment">// 注意：如果Test类的构造函数有参数时，此处需要传参</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="常见面试题"><a href="#常见面试题" class="headerlink" title="常见面试题"></a>常见面试题</h2><h3 id="malloc-x2F-free和new-x2F-delete的区别"><a href="#malloc-x2F-free和new-x2F-delete的区别" class="headerlink" title="malloc&#x2F;free和new&#x2F;delete的区别"></a>malloc&#x2F;free和new&#x2F;delete的区别</h3><blockquote>
<p>malloc&#x2F;free和new&#x2F;delete的共同点是：都是从堆上申请空间，并且需要用户手动释放。不同的地方是：</p>
<ol>
<li>malloc和free是函数，new和delete是操作符;</li>
<li>malloc申请的空间不会初始化，new可以显式初始化;</li>
<li>malloc申请空间时，需要手动计算空间大小并传递，new只需在其后跟上空间的类型即可;</li>
<li>malloc的返回值为void*, 在使用时必须强转，new不需要，因为new后跟的是空间的类型;</li>
<li>malloc申请空间失败时，返回的是NULL，因此使用时必须判空，new不需要，但是new需要捕获异常;</li>
<li>申请自定义类型对象时，malloc&#x2F;free只会开辟空间，不会调用构造函数与析构函数，而new在申请空间后会调用构造函数完成对象的初始化，delete在释放空间前会调用析构函数完成空间中资源的清理;</li>
</ol>
</blockquote>
<h3 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h3><h4 id="什么是内存泄露"><a href="#什么是内存泄露" class="headerlink" title="什么是内存泄露"></a>什么是内存泄露</h4><blockquote>
<p>什么是内存泄漏：内存泄漏指因为疏忽或错误造成程序未能释放已经不再使用的内存的情况。内存泄漏并不是指内存在物理上的消失，而是应用程序分配某段内存后，因为设计错误，失去了对该段内存的控制，因而造成了内存的浪费。</p>
</blockquote>
<h4 id="内存泄露的危害"><a href="#内存泄露的危害" class="headerlink" title="内存泄露的危害"></a>内存泄露的危害</h4><blockquote>
<p>内存泄漏的危害：长期运行的程序出现内存泄漏，影响很大，如操作系统、后台服务等等，出现内存泄漏会导致响应越来越慢，最终卡死。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">division</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="string">&quot;Division by zero condition!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (a / b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">50</span>;</span><br><span class="line">    <span class="type">int</span> y = <span class="number">0</span>;</span><br><span class="line">    <span class="type">double</span> z = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 1.内存申请了忘记释放</span></span><br><span class="line">    <span class="type">int</span>* p1 = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    <span class="type">int</span>* p2 = <span class="keyword">new</span> <span class="type">int</span>;</span><br><span class="line">    <span class="comment">// 2.异常安全问题</span></span><br><span class="line">    <span class="type">int</span>* p3 = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">division</span>(<span class="number">1</span>, <span class="number">0</span>); <span class="comment">// 这里函数抛异常导致 delete[] p3未执行，p3没被释放.</span></span><br><span class="line">    <span class="keyword">delete</span>[] p3;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="内存泄露分类"><a href="#内存泄露分类" class="headerlink" title="内存泄露分类"></a>内存泄露分类</h4><blockquote>
<p>在C&#x2F;C++程序中一般我们关心两种方面的内存泄露：</p>
<ul>
<li><p><strong>堆内存泄露</strong></p>
<p>堆内存指的是程序执行中依据须要分配通过malloc &#x2F; calloc &#x2F; realloc &#x2F; new等从堆中分配的一块内存，用完后必须通过调用相应的 free或者delete 删掉。假设程序的设计错误导致这部分内存没有被释放，那么以后这部分空间将无法再被使用，就会产生Heap Leak。</p>
</li>
<li><p><strong>系统资源泄露</strong></p>
<p>指程序使用系统分配的资源，比方套接字、文件描述符、管道等没有使用对应的函数释放掉，导致系统资源的浪费，严重可导致系统效能减少，系统执行不稳定。</p>
</li>
</ul>
</blockquote>
<h4 id="如何检测内存泄露"><a href="#如何检测内存泄露" class="headerlink" title="如何检测内存泄露"></a>如何检测内存泄露</h4><blockquote>
<ul>
<li>在linux下内存泄漏检测：<a target="_blank" rel="noopener" href="https://blog.csdn.net/gatieme/article/details/51959654">Linux下几款C++程序中的内存泄露检查工具</a></li>
<li>在windows下使用第三方工具：<a target="_blank" rel="noopener" href="https://blog.csdn.net/GZrhaunt/article/details/56839765">VS编程内存泄漏：VLD(Visual LeakDetector)</a></li>
<li>其他工具：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liangxiaofeng/p/4318499.html">内存泄露检测工具比较 </a></li>
</ul>
</blockquote>
<h4 id="如何避免内存泄露"><a href="#如何避免内存泄露" class="headerlink" title="如何避免内存泄露"></a>如何避免内存泄露</h4><blockquote>
<ol>
<li>工程前期良好的设计规范，养成良好的编码规范，申请的内存空间记着匹配的去释放。ps：这个理想状态。但是如果碰上异常时，就算注意释放了，还是可能会出问题。需要下一条智能指针来管理才有保证。</li>
<li>采用RAII思想或者智能指针来管理资源。</li>
<li>有些公司内部规范使用内部实现的私有内存管理库。这套库自带内存泄漏检测的功能选项。</li>
<li>出问题了使用内存泄漏工具检测，不过很多工具都不够靠谱，或者收费昂贵。</li>
</ol>
</blockquote>
<h4 id="如何一次在堆上申请4G内存"><a href="#如何一次在堆上申请4G内存" class="headerlink" title="如何一次在堆上申请4G内存"></a>如何一次在堆上申请4G内存</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/ 将程序编译成x64的进程，运行下面的程序试试？</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">void</span>* p = <span class="keyword">new</span> <span class="type">char</span>[<span class="number">0xffffffff</span>ul];</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;new:&quot;</span> &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>NcPhoton
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://next.xinsong.xyz/2023/01/12/C++/12.C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="C++内存管理">http://next.xinsong.xyz/2023/01/12/C++/12.C++内存管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/12/C++/11.C++%E6%97%A5%E6%9C%9F%E7%B1%BB%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="prev" title="C++实现日期类">
                  <i class="fa fa-chevron-left"></i> C++实现日期类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/12/C++/13.C++%E6%A8%A1%E6%9D%BF%E5%88%9D%E9%98%B6/" rel="next" title="C++泛型编程">
                  C++泛型编程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NcPhoton</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
