<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"next.xinsong.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="💦常见关键字   关键字 作用    auto 由auto修饰的自动变量   break 跳出循环和switch分支语句   case 分支语句   const 由const修饰的常变量   continue 跳过本次循环体开始下一次循环   default 默认分支语句   enum 枚举关键   extern 引入外部符号   goto 改变函数内代码的执行顺序,跳转到函数内指定的标签地方运">
<meta property="og:type" content="article">
<meta property="og:title" content="初识C语言下">
<meta property="og:url" content="http://next.xinsong.xyz/2023/01/12/C/4.%E3%80%90%E5%88%9D%E8%AF%86C%E8%AF%AD%E8%A8%80%E3%80%91%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="Nico&#39;s Blog">
<meta property="og:description" content="💦常见关键字   关键字 作用    auto 由auto修饰的自动变量   break 跳出循环和switch分支语句   case 分支语句   const 由const修饰的常变量   continue 跳过本次循环体开始下一次循环   default 默认分支语句   enum 枚举关键   extern 引入外部符号   goto 改变函数内代码的执行顺序,跳转到函数内指定的标签地方运">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021552723.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021552841.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021552189.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021553425.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021553746.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021553344.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021553331.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021553859.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021554619.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021554841.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021554179.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021554071.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021554803.png">
<meta property="article:published_time" content="2023-01-12T13:24:48.000Z">
<meta property="article:modified_time" content="2023-01-13T03:34:58.632Z">
<meta property="article:author" content="NcPhoton">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021552723.png">


<link rel="canonical" href="http://next.xinsong.xyz/2023/01/12/C/4.%E3%80%90%E5%88%9D%E8%AF%86C%E8%AF%AD%E8%A8%80%E3%80%91%EF%BC%88%E4%B8%8B%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://next.xinsong.xyz/2023/01/12/C/4.%E3%80%90%E5%88%9D%E8%AF%86C%E8%AF%AD%E8%A8%80%E3%80%91%EF%BC%88%E4%B8%8B%EF%BC%89/","path":"2023/01/12/C/4.【初识C语言】（下）/","title":"初识C语言下"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初识C语言下 | Nico's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<script defer src="/live2d-widget/autoload.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nico's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">做了一点微小的工作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A6%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.</span> <span class="nav-text">💦常见关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97typedf"><span class="nav-number">1.1.</span> <span class="nav-text">关键字typedf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97static"><span class="nav-number">1.2.</span> <span class="nav-text">关键字static</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A6-define%E5%AE%9A%E4%B9%89%E5%B8%B8%E9%87%8F%E5%92%8C%E5%AE%8F"><span class="nav-number">2.</span> <span class="nav-text">💦#define定义常量和宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A6%E6%8C%87%E9%92%88"><span class="nav-number">3.</span> <span class="nav-text">💦指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">3.1.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">指针变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%90%8D%EF%BC%9A%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F"><span class="nav-number">3.3.</span> <span class="nav-text">数组名：指针常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A6%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">4.</span> <span class="nav-text">💦结构体</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NcPhoton"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">NcPhoton</p>
  <div class="site-description" itemprop="description">今日事今日毕</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sxfinn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sxfinn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sxnicoa@gmail.com" title="E-Mail → mailto:sxnicoa@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://next.xinsong.xyz/2023/01/12/C/4.%E3%80%90%E5%88%9D%E8%AF%86C%E8%AF%AD%E8%A8%80%E3%80%91%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="NcPhoton">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nico's Blog">
      <meta itemprop="description" content="今日事今日毕">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="初识C语言下 | Nico's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识C语言下
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-12 21:24:48" itemprop="dateCreated datePublished" datetime="2023-01-12T21:24:48+08:00">2023-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-13 11:34:58" itemprop="dateModified" datetime="2023-01-13T11:34:58+08:00">2023-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="💦常见关键字"><a href="#💦常见关键字" class="headerlink" title="💦常见关键字"></a>💦常见关键字</h2><table>
<thead>
<tr>
<th>关键字</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td>auto</td>
<td align="left">由auto修饰的自动变量</td>
</tr>
<tr>
<td>break</td>
<td align="left">跳出循环和switch分支语句</td>
</tr>
<tr>
<td>case</td>
<td align="left">分支语句</td>
</tr>
<tr>
<td>const</td>
<td align="left">由const修饰的常变量</td>
</tr>
<tr>
<td>continue</td>
<td align="left">跳过本次循环体开始下一次循环</td>
</tr>
<tr>
<td>default</td>
<td align="left">默认分支语句</td>
</tr>
<tr>
<td>enum</td>
<td align="left">枚举关键</td>
</tr>
<tr>
<td>extern</td>
<td align="left">引入外部符号</td>
</tr>
<tr>
<td>goto</td>
<td align="left">改变函数内代码的执行顺序,跳转到函数内指定的标签地方运行,goto不能跨函数代码块跳转</td>
</tr>
<tr>
<td>register</td>
<td align="left">寄存器</td>
</tr>
<tr>
<td>unsigned</td>
<td align="left">无符号数</td>
</tr>
<tr>
<td>struct</td>
<td align="left">创建结构体类型</td>
</tr>
<tr>
<td>switch</td>
<td align="left">分支语句</td>
</tr>
<tr>
<td>typedef</td>
<td align="left">类型重定义</td>
</tr>
<tr>
<td>union</td>
<td align="left">创建联合体</td>
</tr>
<tr>
<td>void</td>
<td align="left">空</td>
</tr>
<tr>
<td>volatile</td>
<td align="left">用volatile声明的变量表示该变量随时可能发生变化，与该变量有关的运算，不要进行编译优化，以免出错</td>
</tr>
<tr>
<td>…</td>
<td align="left">…</td>
</tr>
</tbody></table>
<span id="more"></span>

<h3 id="关键字typedf"><a href="#关键字typedf" class="headerlink" title="关键字typedf"></a>关键字typedf</h3><blockquote>
<p>typedef顾名思义是类型重定义，也可以理解为类型重命名。</p>
</blockquote>
<p>说得再通俗一点就是给一个类型重新起个名字。<br>比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//将unsigned重新命名为unsin，所以unsin也是一个类型名</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">int</span> unsind;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//观察a和b，这两个变量的类型是一样的</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">    unsind b = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关键字static"><a href="#关键字static" class="headerlink" title="关键字static"></a>关键字static</h3><blockquote>
<p>在C语言中，static是用来修饰变量和函数的</p>
</blockquote>
<ul>
<li>修饰局部变量-称为<strong>静态局部变量</strong>。</li>
<li>修饰全局变量-称为<strong>静态全局变量</strong>。</li>
<li>修饰函数-称为<strong>静态函数</strong>。</li>
</ul>
<p>static修饰局部变量那究竟有什么作用呢？来对比下面两个代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//代码1</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">test</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    i++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        test();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021552723.png" alt="image-20220518223255717"></p>
<p>在屏幕上输出了10个1. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//代码2</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">test</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//这里将i用static修饰</span></span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    i++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        test();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021552841.png" alt="image-20220518223304083"></p>
<p>输出了从1~10的数字。</p>
<p>对比代码1和代码2的效果理解static修饰局部变量的意义。</p>
<p>代码1：在没有static修饰的<font color=green>局部变量 i </font>中，执行程序一旦离开其被创建的那个块内，就自动销毁。</p>
<p>代码2：static修饰的<font color=green>局部变量 i </font> ,在程序运行到 i 所在的块时，不再重新创建，而是使用上一次保留的变量值，执行程序离开了块后也不会销毁，仍然保留，供下一次使用。</p>
<ul>
<li>静态局部变量生命周期：一个工程中从第一次被创建开始，一直到最后一次被调用为止，且每次调用函数时的静态变量不再初始化。</li>
</ul>
<p><strong>小结：static修饰局部变量改变了变量的生命周期，让静态局部变量出了作用域依然存在，到程序结束，生命周期才结束</strong>。</p>
<p>代码3：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//代码3</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">test</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//这里将i用static修饰</span></span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line">    i++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        test();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021552189.png" alt="image-20220518223314707"></p>
<p>有意思的是，通过调试我们可以看到：</p>
<p>在程序还没执行到test函数时，只要进入了该函数的函数体，static修饰的 i 就已经为1了，就像是一进来这个块，i 就已经被创建了，而不是等到 程序走到 <code>static int i = 1</code>时才被创建，事实上可以认为赋值语句从来没有执行过。（如果静态变量没有初始化语句，则默认为0.）</p>
<p><strong>小结：static修饰局部变量，一直存在于块内，不随着出作用域而消失，与全局变量有些相似之处</strong></p>
<ul>
<li><strong>static修饰全局变量</strong><br>作用：改变了全局变量的作用域，让静态的全局变量只能在自己的源文件内使用，而无法在本源文件外部使用。全局变量<strong>作用域是整个工程</strong>，被static修饰后作用域就只是此源文件内部了。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021553425.png" alt="image-20220518223322070"></p>
<p>上图是&#x3D;&#x3D;global.c&#x3D;&#x3D;源文件创建的全局变量。</p>
<p>工程中另一个&#x3D;&#x3D;test.c&#x3D;&#x3D;源文件代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//test.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">extern</span> n;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, n);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021553746.png" alt="image-20220518223328525"></p>
<p>可见全局变量n已经无法使用。</p>
<p><strong>static修饰外部函数</strong></p>
<p>作用：改变了函数的外部链接属性。<br>普通函数具有外部链接属性，而静态函数<strong>没有外部连接属性</strong>。<br>也就是static修饰的函数也只能在所在的源文件内部使用。</p>
<p>add.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">Add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上为static修饰的外部函数。</p>
<p>代码：</p>
<p>main.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span>  <span class="title function_">Add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">3</span>;</span><br><span class="line">    <span class="type">int</span> y = <span class="number">5</span>;</span><br><span class="line">    <span class="type">int</span> sum = Add(x, y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; %d&quot;</span>, sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021553344.png" alt="image-20220518223350717"></p>
<p>可以看到这里是已经报错了。</p>
<p><strong>最后对static的三条作用做一句话总结：首先static的最主要功能是隐藏，其次因为static变量存放在静态存储区，所以它具备持久性和默认值0。</strong></p>
<hr>
<h2 id="💦-define定义常量和宏"><a href="#💦-define定义常量和宏" class="headerlink" title="💦#define定义常量和宏"></a>💦#define定义常量和宏</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//#define定义标识符常量</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX 100</span></span><br><span class="line"><span class="comment">//#define定义宏</span></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> BIG(x,y) (x&gt;y?x:y)</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> max = BIG(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; %d &quot;</span>, MAX);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; %d &quot;</span>, max);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>宏本质是使用标识符和参数进行替换。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021553331.png" alt="image-20220518223357197"></p>
<p><strong>注意</strong>：这里与函数的使用方式比较类似，注意区分。</p>
<h2 id="💦指针"><a href="#💦指针" class="headerlink" title="💦指针"></a>💦指针</h2><h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><blockquote>
<p>内存是电脑上特别重要的存储器，计算机中程序的运行都是在内存中进行的 。</p>
<p>为了有效的使用内存，就把内存划分成一个个小的内存单元，每个内存单元的大小是1个<font color=purple>字节</font>。</p>
<p>为了能够有效的访问到内存的每个单元，就给内存单元进行了编号，这些编号被称为该内存单元的地址。</p>
</blockquote>
<p>如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021553859.png" alt="image-20220714225227375"></p>
<p>变量是储存在内存中的（在内存中分配空间)，每个内存单元都有地址，所以变量也有地址。<br>取出变量地址如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//创建变量</span></span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//&amp;是取地址操作符，&amp;i就是i的地址</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p&quot;</span>, &amp;i);<span class="comment">//%p是以地址的方式打印</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021554619.png" alt="image-20220518223411717"></p>
<p><font color=purple>注意：地址是以16进制输出的，这里的 i 占四个字节，每个字节都有地址，取出的第一个字节的地址(较小的地址)。</font></p>
<h3 id="指针变量"><a href="#指针变量" class="headerlink" title="指针变量"></a>指针变量</h3><p>顾名思义：指针就是指向某一块<font color=green>内存空间</font>的。</p>
<p>那么有了地址，地址如何储存，需要定义指针变量。</p>
<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> num = <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span>* p;<span class="comment">//p为一个整型变量的指针</span></span><br><span class="line">    p = &amp;num;<span class="comment">//赋值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>通过指针间接访问变量</strong></p>
<p>实例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> num = <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span>* p = &amp;num;<span class="comment">//通过*p找到num的空间</span></span><br><span class="line">    *p = <span class="number">20</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; num=%d &quot;</span>, num);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;*p=%d&quot;</span>, *p);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021554841.png" alt="image-20220518223424504"></p>
<p><strong>p和num在内存中的分布：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021554179.png" alt="image-20220714225932844"></p>
<p>以整型为例子，拓展在其他类型.</p>
<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> ch = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    <span class="type">char</span>* pc = &amp;ch;</span><br><span class="line">    *pc = <span class="string">&#x27;h&#x27;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ch= %c &quot;</span>, ch);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;*pc= %c &quot;</span>, *pc);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021554071.png" alt="image-20220518223436876"></p>
<p><strong>小结：指针指向什么类型的变量，就定义什么类型的指针去接受该变量的地址</strong>。</p>
<p><strong>指针变量的大小</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">    <span class="comment">//指针变量的大小取决于地址的大小</span></span><br><span class="line">    <span class="comment">//32为平台上地址的大小是32bit</span></span><br><span class="line">    <span class="comment">//64位平台上地址的大小是64bit</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; int*大小=%d\n&quot;</span>, <span class="keyword">sizeof</span>(<span class="type">int</span>*));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; char*大小=%d\n&quot;</span>, <span class="keyword">sizeof</span>(<span class="type">char</span>*));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; double*大小=%d\n&quot;</span>, <span class="keyword">sizeof</span>(<span class="type">double</span>*));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; short*大小=%d\n&quot;</span>, <span class="keyword">sizeof</span>(<span class="type">short</span>*));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>牢记：指针的大小和类型无关，只与平台有关</strong>。</p>
<p><strong>小结：在32位平台上是4个byte，在64位平台上是8个byte</strong>。</p>
<h3 id="数组名：指针常量"><a href="#数组名：指针常量" class="headerlink" title="数组名：指针常量"></a>数组名：指针常量</h3><p><strong>指针常量</strong></p>
<p>指针是形容词，常量是名词。这回是以常量为中心的一个偏正结构短语。那么，指针常量的本质是一个常量，而用指针修饰它，那么说明这个常量的值应该是一个指针，意为：指针中的<font color=darkred>常量</font>。</p>
<p>通常这样声明：</p>
<blockquote>
<p>int* const p ;</p>
<p>因为const修饰的是指针p，即指针常量，<font color=purple>在声明的时候一定要给它赋初始值</font>。一旦赋值，以后这个常量再也<font color=purple>不能指向别的地址</font>。</p>
</blockquote>
<p><strong>数组名与指针常量类似</strong></p>
<p>虽然指针常量的值也就是指向不能变，可是它指向的对象是可变的，因为我们并没有限制它指向的对象是常量。</p>
<p>下面的操作是可以的。</p>
<blockquote>
<p>例：  a[0] &#x3D; ‘x’; &#x2F;&#x2F; 我们并没有限制a为常量指针（指向常量的指针）</p>
</blockquote>
<p>或者</p>
<blockquote>
<p>c[0] &#x3D; ‘x’ &#x2F;&#x2F; 与上面的操作一致</p>
</blockquote>
<p><strong>注意</strong>：指针常量和常量指针是不同概念。</p>
<p><strong>常量指针</strong></p>
<p><font color=purple>常量</font>是形容词，<font color=midnightblue>指针</font>是名词，以指针为中心的一个偏正结构短语。这样看，常量指针本质是指针，<font color=purple>常量</font>修饰它，表示这个<font color=midnightblue>指针</font>乃是一个指向<font color=purple>常量</font>的指针（变量）。<br>简而言之：一个<font color=purple>常量</font>的<font color=midnightblue>指针</font>。</p>
<p>常量指针的声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="type">const</span>* p;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span>* p;</span><br></pre></td></tr></table></figure>

<p>这两种方式效果相同。</p>
<p>常量指针变量该变量的指向是可变的，但是无法通过指针改变指向的内容；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span>* p = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="type">int</span> num = <span class="number">0</span>;</span><br><span class="line">    p = &amp;num; <span class="comment">//p的值是可以改变的</span></span><br><span class="line">    *p = <span class="number">20</span>; <span class="comment">//无法修改*p的值，即num的值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码是无法通过的；</p>
<hr>
<h2 id="💦结构体"><a href="#💦结构体" class="headerlink" title="💦结构体"></a>💦结构体</h2><p>结构体是C语言中特别重要的知识点，结构体使得C语言有能力描述复杂类型。</p>
<p>比如描述学生，学生包含：</p>
<blockquote>
<p> 名字+年龄+性别+学号</p>
</blockquote>
<p>这几项信息,只用一个变量来描述显然不行。</p>
<p>这里只能使用结构体来描述了</p>
<p> 例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//创建结构体类型</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];<span class="comment">//名字</span></span><br><span class="line">    <span class="type">int</span> age;<span class="comment">//年龄</span></span><br><span class="line">    <span class="type">char</span> sex[<span class="number">10</span>];<span class="comment">//性别</span></span><br><span class="line">    <span class="type">char</span> id[<span class="number">10</span>];<span class="comment">//学号</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">a</span> =</span> &#123; <span class="string">&quot;张三&quot;</span>,<span class="number">20</span>,<span class="string">&quot;男&quot;</span>,<span class="string">&quot;2020088&quot;</span> &#125;;<span class="comment">//初始化结构体变量</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">student</span>* <span class="title">pa</span> =</span> &amp;a;<span class="comment">//将变量a的地址给结构体指针变量</span></span><br><span class="line">    <span class="comment">//使用.操作符访问结构成员，//打印结构体信息</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; %s %d %s %s\n&quot;</span>, a.name, a.age, a.sex, a.id);</span><br><span class="line">    <span class="comment">//-&gt;操作符，//打印结构体信息</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; %s %d %s %s\n&quot;</span>, pa-&gt;name, pa-&gt;age, pa-&gt;sex, pa-&gt;id);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021554803.png" alt="image-20220518223504204"></p>
<p><strong>总结：结构体是用来描述一个复杂变量的</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>NcPhoton
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://next.xinsong.xyz/2023/01/12/C/4.%E3%80%90%E5%88%9D%E8%AF%86C%E8%AF%AD%E8%A8%80%E3%80%91%EF%BC%88%E4%B8%8B%EF%BC%89/" title="初识C语言下">http://next.xinsong.xyz/2023/01/12/C/4.【初识C语言】（下）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/12/C/3.%E3%80%90%E5%88%9D%E8%AF%86C%E8%AF%AD%E8%A8%80%E3%80%91%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="初识C语言上">
                  <i class="fa fa-chevron-left"></i> 初识C语言上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/12/C/5.%E3%80%90C%E8%AF%AD%E8%A8%80%E8%AF%A6%E8%A7%A3%E3%80%91%E5%88%86%E6%94%AF%E4%B8%8E%E5%BE%AA%E7%8E%AF/" rel="next" title="C语言分支与循环">
                  C语言分支与循环 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NcPhoton</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
