<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"next.xinsong.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转载自 EdNovas https:&#x2F;&#x2F;ednovas.xyz&#x2F;2020&#x2F;12&#x2F;31&#x2F;%E6%9C%BA%E5%9C%BA&#x2F;  电丸科技 AK在购买机场之前推荐先看看这个视频   如果有时间也可以看看他的【硬核翻墙 &#x2F; 科学上网】系列视频 中别的视频，也都收益匪浅。">
<meta property="og:type" content="article">
<meta property="og:title" content="机场如何选择">
<meta property="og:url" content="http://next.xinsong.xyz/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%9C%BA%E5%9C%BA%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="Nico&#39;s Blog">
<meta property="og:description" content="转载自 EdNovas https:&#x2F;&#x2F;ednovas.xyz&#x2F;2020&#x2F;12&#x2F;31&#x2F;%E6%9C%BA%E5%9C%BA&#x2F;  电丸科技 AK在购买机场之前推荐先看看这个视频   如果有时间也可以看看他的【硬核翻墙 &#x2F; 科学上网】系列视频 中别的视频，也都收益匪浅。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-12T16:09:57.000Z">
<meta property="article:modified_time" content="2023-01-13T03:40:15.460Z">
<meta property="article:author" content="NcPhoton">
<meta property="article:tag" content="机场">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://next.xinsong.xyz/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%9C%BA%E5%9C%BA%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://next.xinsong.xyz/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%9C%BA%E5%9C%BA%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/","path":"2023/01/13/杂谈碎碎念/机场如何选择/","title":"机场如何选择"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机场如何选择 | Nico's Blog</title>
  







<script defer src="/live2d-widget/autoload.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nico's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">做了一点微小的工作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E4%B8%B8%E7%A7%91%E6%8A%80-AK"><span class="nav-number">1.</span> <span class="nav-text">电丸科技 AK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%9C%BA%E6%B5%8B%E9%80%9F"><span class="nav-number">2.</span> <span class="nav-text">机场测速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%9C%BA%E5%A5%97%E9%A4%90%E8%B4%AD%E4%B9%B0%E5%8E%9F%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">机场套餐购买原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NcPhoton"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">NcPhoton</p>
  <div class="site-description" itemprop="description">今日事今日毕</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sxfinn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sxfinn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sxnicoa@gmail.com" title="E-Mail → mailto:sxnicoa@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://next.xinsong.xyz/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%9C%BA%E5%9C%BA%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="NcPhoton">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nico's Blog">
      <meta itemprop="description" content="今日事今日毕">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机场如何选择 | Nico's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机场如何选择
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-13 00:09:57 / 修改时间：11:40:15" itemprop="dateCreated datePublished" datetime="2023-01-13T00:09:57+08:00">2023-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">杂谈碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>转载自 EdNovas <a target="_blank" rel="noopener" href="https://ednovas.xyz/2020/12/31/%E6%9C%BA%E5%9C%BA/">https://ednovas.xyz/2020/12/31/%E6%9C%BA%E5%9C%BA/</a></p>
</blockquote>
<h2 id="电丸科技-AK"><a href="#电丸科技-AK" class="headerlink" title="电丸科技 AK"></a>电丸科技 AK</h2><p>在购买机场之前推荐先看看这个视频</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l98ZBGdu3X8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" allowfullscreen="" __idm_id__="2736129" style="box-sizing: border-box; margin: 0px 0px 1rem; color: rgb(76, 73, 72); font-family: -apple-system, BlinkMacSystemFont, &quot;segoe ui&quot;, &quot;helvetica neue&quot;, Lato, Roboto, &quot;pingfang sc&quot;, &quot;microsoft yahei&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"></iframe>

<p>如果有时间也可以看看他的<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLqybz7NWybwUgR-S6m78tfd-lV4sBvGFG">【硬核翻墙 &#x2F; 科学上网】系列视频</a> 中别的视频，也都收益匪浅。</p>
<span id="more"></span>

<h2 id="机场测速"><a href="#机场测速" class="headerlink" title="机场测速"></a>机场测速</h2><p>至于大机场推荐的话，<a target="_blank" rel="noopener" href="https://www.duyaoss.com/">https://www.duyaoss.com/</a> 这个网站有适合电信、联通、移动的几十家机场测速，也包括机场网址。</p>
<p>谷歌上也一般可以直接搜索到各大机场。TG 频道和群组，YouTube 也可找到很多。</p>
<h2 id="机场套餐购买原则"><a href="#机场套餐购买原则" class="headerlink" title="机场套餐购买原则"></a>机场套餐购买原则</h2><ol>
<li><p>免费域名（freenom 五大免费域名：tk ml ga cf gq）注册的机场不考虑，机场主连节点都能下本儿买，他还能差俩钱买个域名？</p>
</li>
<li><p>购买前建议试用，无论是白嫖试用还是购买试用套餐，每个人的网络情况不一样，建议要试用稳妥。不要买太贵，除非你贼有钱；不要买太便宜，你想想节点成本很低？</p>
</li>
<li><p>机场面板感观不好的不考虑，机场面板是机场门面，如果面板一堆报错没及时修复你能相信他有技术优化维持好节点？</p>
</li>
<li><p>选择在晚上上网高峰期测速或者体验，一家机场的技术实力在这个时间段表现如何最明显。</p>
</li>
<li><p>最好月付，不要季付年付，rixcloud 布丁都能跑路，剩下的机场不用多说。机场是一定会跑路和倒闭，只是时间问题，机场做大被盯上请去喝茶机场倒闭。机场太小入不敷出直接跑路。</p>
</li>
<li><p>最好选择机场成立三个月以上或半年以上的机场，怎么鉴别时间？可以加机场 telegram 群搜索他第一条信息什么时候发的。</p>
</li>
<li><p>最好选择机场管理员在境外的，毕竟境内的容易被喝茶大家都懂😏</p>
</li>
<li><p>如果经常要逛特定网站或者下载要提前了解机场的审计规则封号规则。</p>
</li>
<li><p>查共享厉害的机场特别是还精确到设备的建议别买，容易纷争多，特别是对出差党不友好。</p>
</li>
<li><p>机场管理团队人品不好还跟用户骂人把自己当大爷把用户当孙子的，别买他家机场套餐，不然像 rixcloud 一样花钱买气受。</p>
</li>
<li><p>真要购买机场套餐，要看看最近机场有没有什么优惠码活动。能省点钱何乐不为呢？</p>
</li>
<li><p>别人告诉你 xxx 机场好，测速图好，看看就行，每个人的网络环境运营商带宽设备位置线路不一样，肯定要自己用过才能感知，一味地推 xxx 机场好肯定是受利益驱使。</p>
</li>
<li><p>注意机场节点的倍率，限速，区域，流媒体解锁，游戏延迟加速，专线类型，运营商线路优化等等是否符合你自身需求。</p>
</li>
<li><p>对速度和延迟有要求的注意看一下是否有中转机、iplc 等线路，直连线路速度延迟有时没那么理想。</p>
</li>
<li><p>不太建议选择在 QQ 微信建立用户群的机场，尽量还是选择 TG 群，虽然这有种机场加大跑路的风险，但墙内平台还是要少沾染翻墙内容。</p>
</li>
<li><p>可以去品云等综合机场品析 TG 群了解一下你想购买机场的情况，有时聊着聊着说不定避免一些坑。</p>
</li>
</ol>
<p>机场最真实的购买原则：天时地利人和运气好</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>要记住：</strong></p>
<ol>
<li><p><strong>适合自己的机场才是最好的。</strong></p>
</li>
<li><p><strong>不要听信别人的推荐，特别是 YouTube 博主和熟人的推荐还带一个 aff 邀请码后缀的。</strong></p>
</li>
<li><p><strong>机场跑路是随时都有可能发生的事，不管是大机场还是小机场（大机场翻车几率更小点罢了）。</strong></p>
</li>
<li><p><strong>理智购买和消费，买 1 家主力机场，1 家备用机场一般就足够。</strong></p>
</li>
<li><p><strong>外网并非法外之地，注意言论和行为。</strong></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>NcPhoton
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://next.xinsong.xyz/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%9C%BA%E5%9C%BA%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/" title="机场如何选择">http://next.xinsong.xyz/2023/01/13/杂谈碎碎念/机场如何选择/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%9C%BA/" rel="tag"># 机场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/13/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Windows&Office%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80/" rel="prev" title="Windows&Office下载地址">
                  <i class="fa fa-chevron-left"></i> Windows&Office下载地址
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/jsDelivr%E5%9F%9F%E5%90%8D%E9%81%AD%E5%88%B0DNS%E6%B1%A1%E6%9F%93/" rel="next" title="jsDelivr域名遭到DNS污染">
                  jsDelivr域名遭到DNS污染 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NcPhoton</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
